# better-IP-Filter

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/betteripfilter/: BetterIpFilterPlugin.java  DenyReason.java  IpStore.java  RateLimiter.java  WebhookNotifier.java
src/main/java/betteripfilter/command/: IpfCommand.java  IpfTabCompleter.java
src/main/java/betteripfilter/listener/: IpFilterListener.java
src/main/resources/: config.yml  plugin.yml
